<!DOCTYPE html>
<html>
<head><title>errores</title></head>
<body>
<table border="1">
<tr><td>#</td><td>tipo</td><td>desc</td><td>linea</td><td>columna</td>
<tr><td>1</td><td>lexico</td><td>lexema ﻿ no reconocido</td><td>2</td><td>2</td></tr>
<tr><td>2</td><td>lexico</td><td>lexema ð no reconocido</td><td>3</td><td>2</td></tr>
<tr><td>3</td><td>lexico</td><td>lexema ç no reconocido</td><td>4</td><td>5</td></tr>
<tr><td>4</td><td>lexico</td><td>lexema ß no reconocido</td><td>4</td><td>6</td></tr>
</table></body>
</html>
